
#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ATMOC
spring.datasource.username=ATMOC
spring.datasource.password=ATMOC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#serve port
server.port=1203
#email send

#
#spring.mail.host=smtp.mail.ru
#spring.mail.port=587
#spring.mail.username=lefree111@mail.ru
#spring.mail.password=jRAPGfZbsjsrX3B7mNdr
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mail.ru
spring.mail.username=lefree111@mail.ru
spring.mail.password=jRAPGfZbsjsrX3B7mNdr
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
